[nosetests]
match=^test
nocapture=1
cover-package=pyramid_1
with-coverage=1
cover-erase=1

[compile_catalog]
directory = pyramid_1/locale
domain = pyramid_1
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = pyramid_1/locale/pyramid_1.pot
width = 80

[init_catalog]
domain = pyramid_1
input_file = pyramid_1/locale/pyramid_1.pot
output_dir = pyramid_1/locale

[update_catalog]
domain = pyramid_1
input_file = pyramid_1/locale/pyramid_1.pot
output_dir = pyramid_1/locale
previous = true
